artifact_path: fashion_mnist_cnn
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 2996081
model_uuid: 26255251b34342708c56e44b49eb6cf1
prompts: null
run_id: 28551bc29d3d47b3b22e258a210b4afd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-05 15:54:42.580577'
